<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }
        div {
            width: 150px;
            background: linear-gradient(to right, yellowgreen, darkolivegreen);
            box-shadow: 0 0 20px 9px darkseagreen;
            font-family: "Bookman Old Style";
            text-align: center;
            font-size: smaller;
            margin: 30px;
            padding: 10px;
            border-radius: 70px;
            display: inline-block;
        }
        input {
            font-family: "Bookman Old Style";
            font-size: large;
            border-radius: 10px;
            width: 40%;
            height: 60%;
            background-color: lemonchiffon;
            text-decoration-color: black;

        }

        #exitbut{
            width: 90%;
            text-align: center;
            background-color: greenyellow;
        }
        h1 {
            text-align: center;
            color: darkolivegreen;
            box-shadow: 0 0 20px 9px darkseagreen;
        }

    </style>


    <script language="javascript" type="text/javascript">
        function windowClose () {
            window.open('','_parent','');
            window.close();
        }
    </script>

</head>
<body>

<h1><b><img src="image/logo.jpg" height="60" width="60"/>SURVEYS OFFICER</b></h1>
<tr>
    <td id="middlecontent">
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="addSurvey.html">Add Survey</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="deleteSurvey.html">Delete Survey</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="observationReport.html">Observation Report</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="produceSurveysReport.html">Produce Survey Report</a></h2>

                </p>
            </div>
        </div>
        <br><br>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="recordObservation.html">Record Observation</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="remove_observation.html">Remove Observation</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="updateSurvey.html">Update Survey</a></h2>

                </p>
            </div>
        </div>


      <br><br>


        <div id="exitbut"><input  type="button" value="Exit" onclick="windowClose();"></div>




</body>
</html>